arisu.png
size:698,1967
filter:Linear,Linear
pma:true
body
bounds:395,36,245,282
rotate:90
body2
bounds:2,1083,438,389
head
bounds:397,283,281,262
left_arm
bounds:496,602,206,143
rotate:90
left_leg
bounds:545,1366,122,289
leftwing_1
bounds:545,1657,137,308
leftwing_2
bounds:545,1127,237,129
rotate:90
leftwing_3
bounds:398,834,223,113
rotate:90
right_arm
bounds:398,706,126,96
rotate:90
right_leg
bounds:523,810,170,315
rightwing3
bounds:469,547,70,53
rightwing_1
bounds:641,595,55,213
rightwing_2
bounds:397,569,70,135
skirtback
bounds:442,1244,228,101
rotate:90
tensinow
bounds:442,1059,183,79
rotate:90
wingGear
bounds:2,1474,491,541
rotate:90
wingGear1
bounds:2,2,358,391
rotate:90
wingGear2
bounds:2,362,357,393
rotate:90
wingGear3
bounds:2,721,360,394
rotate:90
