gageUI_2_sabun (1).png
size:2529,783
filter:Linear,Linear
pma:true
back
bounds:1035,267,514,1026
rotate:90
gage_base
bounds:873,131,134,900
rotate:90
gage_full
bounds:873,25,104,850
rotate:90
gear_1
bounds:2063,505,275,276
gear_2
bounds:2063,261,242,242
gear_3
bounds:1775,27,238,238
gear_4
bounds:2255,32,227,227
gear_5
bounds:2340,636,145,145
reiya
bounds:2,267,514,1031
rotate:90
upGear_1
bounds:2015,21,238,238
upGear_2
bounds:2340,491,143,143
upGear_3
bounds:2307,269,220,220
wave
bounds:2,2,263,869
rotate:90
